<!-- 要套用的模板 -->
{% extends "base.html" %}

<!-- 頁面的標題 -->
{% block title %}TEAM 2{% endblock %}

<!-- 頁面的CSS -->
{% block css %}
<style>
    html,
    body {
        min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
    }

    h1,
    h4 {
        margin: 15px 0 4px;
        font-weight: 400;
    }

    h4 {
        margin: 20px 0 4px;
        font-weight: 400;
    }

    span {
        color: red;
    }

    span.fa-stack {
        color: black;
        width: 62.5px;
        height: 50px;
    }


    .small {
        font-size: 10px;
        line-height: 18px;
    }

    .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
    }

    form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc;
    }

    input {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
    }

    input:hover,
    textarea:hover,
    select:hover {
        outline: none;
        border: 1px solid #095484;
        background: #e6eef7;
    }

    .title-block select,
    .title-block input {
        margin-bottom: 10px;
    }

    select {
        padding: 7px 0;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: transparent;
    }

    select,
    table {
        width: 100%;
    }

    option {
        background: #fff;
    }

    .day-visited,
    .time-visited {
        position: relative;
    }

    input[type="date"]::-webkit-inner-spin-button {
        display: none;
    }

    input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
    }

    .day-visited i,
    .time-visited i,
    input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        top: 8px;
        font-size: 20px;
    }

    .day-visited i,
    .time-visited i {
        right: 5px;
        z-index: 1;
        color: #a9a9a9;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
    }

    .question-answer label {
        display: block;
        padding: 0 20px 10px 0;
    }

    .question-answer input {
        width: auto;
        margin-top: -2px;
    }

    th,
    td {
        width: 18%;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        vertical-align: unset;
        line-height: 18px;
        font-weight: 400;
        word-break: break-all;
    }

    .first-col {
        width: 25%;
        text-align: left;
    }

    textarea {
        width: calc(100% - 6px);
    }

    .btn-block {
        margin-top: 20px;
        text-align: center;
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0666a3;
    }

    @media (min-width: 568px) {
        .title-block {
            display: flex;
            justify-content: space-between;
        }

        .title-block select {
            width: 30%;
            margin-bottom: 0;
        }

        .title-block input {
            width: 31%;
            margin-bottom: 0;
        }

        th,
        td {
            word-break: keep-all;
        }
    }

    .reset {
        color: unset;
    }
</style>
{% endblock %}

<!-- 頁面的JS -->
{% block js %}
{% endblock %}

<!-- 頁面的頁首 -->
{% block pageHeader %}
<header class="masthead" style="background-image: url('../static/imgs/analysis_cover.jfif')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>估價模型</h1>
                    <span class="subheading reset">輸入估價所需房型資訊</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}


<!-- 頁面的內容 -->
{% block main %}
<div class="testbox">
    <!-- 
        共17項輸入值
        <欄位> : <key> 
        縣市 : county,
        區域 : district
        詳細地址 : street
        交易標的 : target, 
        車位種類 : parking, 
        房 : bedroom, 
        廳 : livingroom, 
        衛 : bathroom, 
        有無管理組職 : manage_org, 
        主建築物面積 : main_area, 
        附屬建物面積 : sub_area, 
        陽台面積 : balcony, 
        屋齡 : age, 
        有無電梯 : elevator, 
        樓層 : floor, 
        總樓層 : total_floor, 
        建物型態 : type
     -->
    <form action="model" method="POST">
        <h1>請輸入房屋資訊</h1>

        <!-- 1~3/17 -->
        <h4>縣市/區域/詳細地址<span>*</span></h4>
        <div role="tw-city-selector" data-only="台北市,新北市,基隆市"></div>
        <script>
            new TwCitySelector();
        </script>
        <input type="text" name="street" placeholder="詳細地址" value="北平西路3號" />

        <!-- 4/17 -->
        <h4>交易標的<span>*</span></h4>
        <select name="target">
            <option value=""></option>
            <option value="0" selected>房子</option>
            <option value="1">房子+車位</option>
        </select>

        <!-- 5/17 -->
        <h4>車位種類<span>*</span></h4>
        <select name="parking">
            <option value="0" selected>無</option>
            <option value="1">一樓平面</option>
            <option value="2">升降平面</option>
            <option value="3">升降機械</option>
            <option value="4">坡道平面</option>
            <option value="5">坡道機械</option>
            <option value="6">塔式車位</option>
            <option value="7">其他</option>
        </select>

        <!-- 6~8/17 -->
        <h4>房/廳/衛<span>*</span></h4>
        <div class="title-block">
            <input class="name" type="text" name="bedroom" placeholder="房" value=0 />
            <input class="name" type="text" name="livingroom" placeholder="廳" value=0 />
            <input class="name" type="text" name="bathroom" placeholder="衛" value=0 />
        </div>

        <!-- 9/17 -->
        <h4>有無管理組職<span>*</span></h4>
        <select name="manage_org">
            <option value="1" selected>有</option>
            <option value="0">沒有</option>
        </select>

        <!-- 10/17 -->
        <h4>主建築物面積<span>*</span></h4>
        <input type="text" name="main_area" value=60 />

        <!-- 11/17 -->
        <h4>附屬建物面積<span>*</span></h4>
        <input type="text" name="sub_area" value=0 />

        <!-- 12/17 -->
        <h4>陽台面積<span>*</span></h4>
        <input type="text" name="balcony" value=0 />

        <!-- 13/17 -->
        <h4>屋齡<span>*</span></h4>
        <input type="text" name="age" value=10 />

        <!-- 14/17 -->
        <h4>樓層<span>*</span></h4>
        <div class="title-block">
            <select name="elevator">
                <option value="title" selected>有無電梯</option>
                <option value="0" selected>無</option>
                <option value="1">有</option>

            </select>
            <input class="name" type="text" name="floor" placeholder="樓層" value=3 />
            <input class="name" type="text" name="total_floor" placeholder="總樓層" value=5 />
        </div>

        <!-- 15~17/17 -->
        <h4>建物型態<span>*</span></h4>
        <select name="type">
            <option value="1" selected>公寓</option>
            <option value="2">華夏</option>
            <option value="3">住宅大樓</option>
            <option value="4">套房</option>
        </select>

        <div class="btn-block">
            <input type="submit" value="提交" style="width:150px;"
                onclick="$('#loading').show(); this.form.submit(); this.disabled=true;" />
            <input type="reset" value="清除" style="width:150px;" />
        </div>

    </form>


    <!-- loading 圖示，預設隱藏 -->
    <div id="loading" style="display:none; z-index: 999; position:fixed; top: 20%;">
        <div style=" font-size: x-large; color:#202020; background-color: #b1ddf8">模型計算中...請稍後...</div>
        <img src="../static/imgs/building.gif" alt="Loading..." height="400" />
    </div>
</div>
{% endblock %}